<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/mob.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNEAKY</title>
  </head>
  <body>
    <div id="sneaky"></div>
    <script type="module" src="/src/index.ts"></script>
  </body>
</html>
