<html>
<head>
  <title>Sneaky</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="renderer.css" />
</head>
<body>
  <div id="stage"></div>
  <div class="directions">
    <h3>Controls</h3>
    <ul class="directions">
      <li><strong>Movement</strong>:<span class="keycode">hjklyubn</span> or <span class="keycode">numpad</span></li>
      <li><strong>Toggle Sneak/Run</strong>:<span class="keycode">r</span></li>
      <li><strong>Wait</strong>:<span class="keycode">.</span> or <span class="keycode">5</span></li>
      <li><strong>Descend Stairs</strong>:<span class="keycode">&gt;</span></li>
    </ul>
    <h3>Help</h3>
    <ul>
      <li>Avoid the guards' flashlights to sneak past them.</li>
      <li>Running uses stamina, sneaking does not.</li>
      <li>Without stamina you cannot move.</li>
      <li>Eat food (<span class="keycode">%</span>) to gain stamina.</li>
      <li>Find the stairs (<span class="keycode">&gt;</span>) on each floor to progress.</li>
    </ul>
  </div>
  <script src="./bundle.js"></script>
</body>
